browser=chrome
url=https://qa.agileprocrm.com/
hr_username=hr12@cybertekschool.com
hr_password=UserUser
helpdesk_username=helpdesk12@cybertekschool.com
helpdesk_password=UserUser
marketing_username=marketing12@cybertekschool.com
marketing_password=UserUser