browser=chrome
url=https://qa.agileprocrm.com/	
hr_username=hr54@cybertekschool.com
hr_password=UserUser
helpdesk_username=helpdesk54@cybertekschool.com
helpdesk_password=UserUser
marketing_username=marketing54@cybertekschool.com
marketing_password=UserUser
